<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      /* h1 {
        font-size: 34pt;
      }
      p {
        margin: 30px;
        text-shadow: 2px 0px;
      } */
    </style>
  </head>
  <body>
    <img
      src="Images/one.jpg"
      height="100"
      width="100"
      class="shadow p-3 mb-5 bg-body rounded"
    />
    <h1>About Us</h1>
    <hr />
    <ol>
      <li><a href="Welcome.html">Home</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ol>
    <p class="mt-0 shadow p-3 mb-5 bg-body rounded">
      <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five
      centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum.
    </p>
    <p class="mt-0 shadow p-3 mb-5 bg-body rounded">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </p>
    <p class="mt-0 shadow p-3 mb-5 bg-body rounded">
      There are many variations of passages of Lorem Ipsum available, but the
      majority have suffered alteration in some form, by injected humour, or
      randomised words which don't look even slightly believable. If you are
      going to use a passage of Lorem Ipsum, you need to be sure there isn't
      anything embarrassing hidden in the middle of text. All the Lorem Ipsum
      generators on the Internet tend to repeat predefined chunks as necessary,
      making this the first true generator on the Internet. It uses a dictionary
      of over 200 Latin words, combined with a handful of model sentence
      structures, to generate Lorem Ipsum which looks reasonable. The generated
      Lorem Ipsum is therefore always free from repetition, injected humour, or
      non-characteristic words etc.
    </p>
    <hr />
    <h3><u>Thanks For Visiting Us</u></h3>
  </body>
</html>
