<!DOCTYPE html>
<html>
  <head>
    <title>Admission</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .input1 {
        background-color: lightcyan;
      }
      .input2 {
        background-color: lightseagreen;
      }
      /* body {
        background-image: url("Images/one.jpg");
      } */
    </style>
  </head>
  <body>
    <img
      src="Images/one.jpg"
      height="100"
      width="100"
      class="shadow p-3 mb-5 bg-body rounded"
    />
    <h1 class="heading">Admission Page</h1>
    <hr />
    <ol>
      <li><a href="Welcome.html">Home</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ol>

    <h1>Fill the following form for Admission</h1>
    <br />
    <p>Enter your Name <input type="text" class="input1" /></p>
    <p>
      Enter your Complete Address
      <input type="text" class="p-3 mb-2 bg-warning text-dark" />
    </p>
    <p>Enter your date of birth <input type="date" class="input1" /></p>
    <p>
      Select your Province
      <select class="p-3 mb-2 bg-warning text-dark">
        <option>Punjab</option>
        <option>Sindh</option>
        <option>Balochistan</option>
        <option>KPK</option>
      </select>
    </p>
    <p>
      Enter your Favourite Color
      <input type="color" class="p-3 mb-2 bg-primary text-white" />
    </p>
    <p>Select your Gender</p>
    <p>
      <input type="radio" name="Gender" class="p-3 mb-2 bg-warning text-dark" />
      Male
      <input
        type="radio"
        name="Gender"
        class="p-3 mb-2 bg-primary text-white"
      />
      Female
    </p>
    <input type="submit" name="" id="" />
  </body>
</html>
