<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      table {
        width: 100%;
        height: 100%;
        border-color: cyan;
        box-shadow: 2px;
      }
      img {
        box-shadow: 2px;
      }
    </style>
  </head>
  <body>
    <img
      src="Images/one.jpg"
      height="100"
      width="100"
      class="shadow p-3 mb-5 bg-body rounded"
    />
    <h1>Contact Us</h1>
    <hr />
    <ol>
      <li><a href="Welcome.html">Home</a></li>
      <li><a href="Admission.html">Admission</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ol>
    <p>Contact Us</p>
    <table border="1" class="table table-dark table-striped">
      <tbody>
        <tr>
          <th><b>UET Admissions</b></th>
          <th><b>042-99029216,042-99029452</b></th>
        </tr>
        <tr>
          <th>Registrar</th>
          <th>042-99029227 <br />registrar@uet.edu.pk</th>
        </tr>
        <tr>
          <th>Controller of Examination</th>
          <th>042-99029235 <br />examination@uet.edu.pk</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
