<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Welcome Page</title>
  </head>
  <body class="p-3 mb-2 bg-secondary text-white">
    <h1>Hello, world!</h1>

    
        <img src="Images/one.jpg" height="100" width="100" />
        <h1>Welcome to my Website</h1>
        <hr />
        <ol>
          <li><a href="Welcome.html" class="p-3 mb-2 bg-transparent text-dark">Home</a></li>
          <li><a href="Admission.html" class="p-3 mb-2 bg-dark text-dark">Admission</a></li>
          <li><a href="About.html" class="p-3 mb-2 bg-warning text-dark">About Us</a></li>
          <li><a href="Contact.html" class="p-3 mb-2 bg-light text-dark">Contact Us</a></li>
        </ol>
        <h1>Message From Chairman</h1>
        <p padding="auto">
          <b>Lorem Ipsum</b> is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum
        </p>
      </body>
    </html>
  </body>
</html>
