<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <image src="logo.png">
        <h2>About Us</h2>
        <hr>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="admission.html">Admission</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta laborum eaque accusamus voluptate alias itaque? Fugit, possimus placeat odio deserunt doloribus incidunt maiores itaque aut perferendis consequatur ad in dignissimos? Incidunt eos tenetur at molestias cupiditate perferendis in, minima consequatur quisquam qui repudiandae saepe. Quos odio, doloribus dolore ex optio nesciunt exercitationem, voluptatum quia nihil perferendis consectetur amet totam necessitatibus harum deleniti eveniet? Veritatis mollitia nam expedita facere maiores voluptates aspernatur qui placeat reiciendis, sunt distinctio ipsam quis tempora magnam accusamus perspiciatis commodi repellendus ut excepturi temporibus corrupti. Eveniet obcaecati aspernatur exercitationem facilis optio voluptates commodi minima sit facere?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem accusantium, tenetur enim ipsum quod quo unde vero sapiente veniam dignissimos nesciunt id accusamus beatae pariatur. Obcaecati expedita hic libero accusamus dolores quasi sequi explicabo animi voluptatum consequatur neque officia nostrum alias eius maiores debitis odio, sed saepe. Quae, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat est iste ab eos, placeat sequi voluptates delectus adipisci obcaecati dolor quae, quidem nesciunt blanditiis facilis atque quos provident repellat dolorum inventore mollitia veniam sunt. Dolor inventore commodi voluptas, quos quas reiciendis sequi voluptatem deserunt voluptatibus laborum consequuntur quisquam ut.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sunt quidem ducimus provident maxime quaerat cupiditate, quae ad? Fuga cumque repellat iusto explicabo perspiciatis? Sequi, modi. Debitis dolore inventore, reiciendis unde ad ipsum eum voluptatibus minus dignissimos ducimus nisi iste. Sint adipisci voluptatem maxime hic voluptas ad reiciendis deleniti debitis? Ea nam commodi cum esse quibusdam tempore sunt error corrupti voluptatibus facere itaque tenetur obcaecati nostrum debitis, harum saepe assumenda velit aliquid exercitationem nulla eius repellat autem accusamus? Veritatis, sed?</p>
<hr>
<b><u>Thanks for visiting us</u></b>

</body>
</html>