<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <image src="logo.png">
        <h2>Admission Page</h2>
        <hr>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="admission.html">Admission</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <h3>Fill the following from for Admission

  </h3>
  <form>
    Enter your Name 
    <input type="text"  name="first_name"/>
     <br>
     <br>
     Enter your Complete Address 
    <input type="text"  name="address"/>
     <br>
    <br>
    Select your date of birth
    <input type="date"  name="date"/>
     <br>
    <br>
    Select your Provience
    <select   name="dropdown">
        <option  value="empty"  >----</option>
        <option  value="punjab"  >punjab</option>
         <option  value="sindh"  >Sindh</option>
         <option  value="kpk"  >KPK</option>
    
      </select> <br><br>
     
      
      Select your Fav. Color
      <select   name="dropdown">
          <option  value="fill"  >----</option>
          <option  value="black"  >Black</option>
           <option  value="red"  >Red</option>
           <option  value="blue"  >Blue</option>
      
        </select> <br><br>
    
    
    
    Select your gender:
    <input type="radio" name="subject" value="male">
    male
    <input type="radio" name="subject" value="female">
    female
    <br>
    <br>
    <input type="submit" value="Submit">
  
    </form>
    
</body>
</html>