<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
   
    </style>
<body>
    <image src="logo.png">
        <h2>Contact Us</h2>
        <hr>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="admission.html">Admission</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <h3>Contact Us

  </h3>

  <table>
    <tr>
      <th>UET Admission</th>
      <th>042-99028216, 042-99029452,</th>
     
    </tr>
    <tr>
      <td>Registrar</td>
      <td>042-99029227<br>registrar@uet.edu.pk</td>
    </tr>
    <tr>
        <td>Controller of Examination</td>
        <td>042-99029235<br>examinationr@uet.edu.pk</td>
      </tr>
    
  </table>
  
  
    
</body>
</html>