<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <image src="logo.png">
        <h1>Bisma Ali (GR)</h1>
        <h2>Welcome to my Website</h2>
        <hr>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="admission.html">Admission</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <h3>Message From Chairman

  </h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta laborum eaque accusamus voluptate alias itaque? Fugit, possimus placeat odio deserunt doloribus incidunt maiores itaque aut perferendis consequatur ad in dignissimos? Incidunt eos tenetur at molestias cupiditate perferendis in, minima consequatur quisquam qui repudiandae saepe. Quos odio, doloribus dolore ex optio nesciunt exercitationem, voluptatum quia nihil perferendis consectetur amet totam necessitatibus harum deleniti eveniet? Veritatis mollitia nam expedita facere maiores voluptates aspernatur qui placeat reiciendis, sunt distinctio ipsam quis tempora magnam accusamus perspiciatis commodi repellendus ut excepturi temporibus corrupti. Eveniet obcaecati aspernatur exercitationem facilis optio voluptates commodi minima sit facere?</p>
  
</body>
</html>